spring.application.name=config-server
spring.cloud.config.server.native.search-locations=class:/config,D:\\code\\git\\config-server\\src\\main\\resources
spring.profiles.active=native
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
